<!DOCTYPE html>
<html>
<head>
<title>News Page</title>
<style>
body {
    color: #999999;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    font-size: 12pt;
}
.logo {
    padding: 0 0 12px 0;
}
.block {
    width: 90%;
    padding: 12px;
    margin: 0 0 10px 0;
    background: url(block_bg.png);
}
h1 {
    font-size: 100%;
    color: #4bb7b9;
    margin: 0 0 8px 0;
    padding: 0;
}
ul {
    margin: 0;
    padding: 0 0 0 15px;
}
li {
    margin: 0;
    padding: 0;
}
</style>
</head>
<body>
<div class="logo">
    <img src="https://cdn1.imggmi.com/uploads/2018/10/5/fd1a79e348d26aee6f6754a179d84460-full.png">
</div>

<div class="block">
    <h1>Welcome To Raid Launcher</h1>

    <ul>
        <li>Brand New Launcher For Minecraft.</li>
        <li>More modpacks to be added soon.</li>
        <li>And more to come!.</li>
    </ul>
</div>

<div class="block">
    <h1>Discord</h1>

    Join our Discord Server! <strong>https://discord.gg/5Tfqhcz</strong>
</div>
</body>
</html>
